; vim: set fileencoding=utf-8 :
; Andre Anjos <andre.anjos@idiap.ch>
; Mon 16 Apr 08:29:18 2012 CEST

; Example buildout recipe using a local (off-root) Bob installation

[buildout]
parts = bob python tests
develop = .
eggs = bob
       bob.db.replay

[bob]
recipe = local.bob.recipe:config

; Set here the private installation directory for Bob
install-directory = /scratch/aanjos/bob-master/build/newdb/release

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[tests]
recipe = pbp.recipe.noserunner
eggs = bob.db.replay
script = tests.py
